{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CurrentEnvironment": "Local", // Choose from the following strings: Local, Dev, Prod
  "ConnectionStrings": {
    "LocalConnectionString": "Data Source=DESKTOP-2SOS0I4\\;Initial Catalog=LocalMeetHubDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
